# ProjectBilling

./: .project  README.md  pom.xml  testng.xml  testng2.xml  testngGrouping.xml
allure-results/: 01737c0a-2f15-430b-8f8f-210e535b522a-result.json  03e763ac-eba3-4ff4-b2a6-9330f83f242a-result.json  060b63c4-fe2e-4944-98be-80fcd8f47834-result.json  0c79179a-918b-44fb-b072-f7365f86cd6f-container.json  0cde6865-89ac-4b24-9ea2-c0bd027eee91-container.json  0ea892ba-df45-4764-9a6d-561acd140fdb-container.json  0fe26281-ead5-441f-90f1-f8934f70150f-container.json  1020228d-c38b-4045-b944-82553fca4059-container.json  12173456-d1f0-4718-a0de-e2019cc4967c-container.json  14bdd6b0-3b47-49b3-a7ec-11c3371ee4d9-result.json  1808f40a-4006-4ef9-b2a3-8f4220c88210-result.json  1841eb4e-dee4-455a-84f7-23dda796ca66-container.json  185a0b88-1787-42cd-b28e-b7942cf158b3-container.json  1bfa2b0d-0c34-4dd0-b816-d4d95b85f1cf-result.json  23f3f084-bcee-43c1-b60f-2274727ef44c-result.json  26089318-7c62-4cec-8c74-fe4cfa8cf447-result.json  33a91104-9684-4a7b-9e4c-c7d19a9a8a41-container.json  344bf02a-c531-4578-aaac-5f8c99edc93c-container.json  3541ff54-c9e2-41bb-8816-9a70ec06284a-container.json  355eedd6-9c5a-47ee-a322-603da06ef02b-container.json  37d465e6-c66f-4de3-a002-2c4f99026ac3-container.json  3a07eb6e-89ce-4d87-af3a-ad9d4034b478-container.json  3b17eee6-2370-4cde-a495-139af4a5aabd-container.json  3bd5b4e7-e714-4b37-9ad0-464c6829b0e0-container.json  3ed8532d-4c39-4372-af69-c2475c606911-result.json  4055ec65-43aa-427d-b053-4ba1c6b50c64-container.json  44f27a26-2830-4bdc-a5c4-184ceef0151c-container.json  46bcf691-7f77-43da-8f51-0030d7e550bd-container.json  47b890c6-bd04-4c9b-a874-fdc771447830-result.json  4b4dac46-5ebc-49ee-8a5f-28b1b3a0cd2a-container.json  5021028d-8ca5-4d70-a2f8-1afd8a019c08-container.json  51516839-9ed6-4ac6-9fef-fc7f34e84d68-result.json  51f146d9-b00b-4008-8a22-acd74171398b-container.json  54a0f018-8f52-4db3-bba0-d88d254b4c68-result.json  54e65751-f510-4c6b-a0d6-2a764e58ac1e-result.json  5647a0e4-3069-4aab-90cc-7e0d7f1be3e0-container.json  6e64722a-c493-455f-b665-025a776c11a3-result.json  6ed0506c-b824-461f-83dd-6e9914b4e823-container.json  6f2fe69b-dcaa-4113-b67f-ad70b5b6ada9-container.json  7045e90a-ba74-4d85-b114-9acde7fe4b01-container.json  (+47 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Test Suite/: Method Test Cases.html  Method Test Cases.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNGtest.TC_ListProduct.xml  TEST-TestNGtest.TC_ListProductTest.xml  TEST-TestNGtest.TC_ProductPage.xml  TEST-TestNGtest.TC_Purchase.xml  (+1 more)
(+35 files in other folders)
